<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AsyncFlow.Sample.Test" />

        <ProjectReference Include="..\AsyncFlow\AsyncFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Hangfire" Version="1.8.5" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    </ItemGroup>

</Project>
