# AsyncFlow

./: AsyncFlow.sln  readme.md  redme.md
.github/workflows/: ci-cd.yml
AsyncFlow/: AsyncFlow.csproj  IFlowEnqueuer.cs  WebApplicationExtensions.cs
AsyncFlow.Queues.Generator/: AsyncFlow.Queues.Generator.csproj  ExecutorGenerator.cs  ExecutorTemplate.txt  FlowGenerator.cs  FlowsRegistrationExt.txt
AsyncFlow.Queues.Generator/Util/: ClassDeclarationExt.cs
AsyncFlow.Sample/: AsyncFlow.Sample.csproj  GenerateDataJob.cs  GenerateDataRequest.cs  GenerateDataResponse.cs  Program.cs  asyncflow.yaml
AsyncFlow.Sample.Test/: AsyncFlow.Sample.Test.csproj  ISampleApplicationClient.cs  SampleApplicationTest.cs  UnitTest1.cs
AsyncFlow.Sample/Properties/: launchSettings.json
AsyncFlow.Tools/: AsyncFlow.Tools.csproj  Program.cs
AsyncFlow.Tools/Commands/: RunCommand.cs
AsyncFlow.Tools/Helpers/: PortHelper.cs
AsyncFlow.Tools/Models/: AsyncFlowModel.cs  Worker.cs
AsyncFlow/Attributes/: Flow.cs
AsyncFlow/Configuration/: AsyncFlowEndpointConfigurator.cs
AsyncFlow/Core/: Executor.cs  IExecutor.cs
AsyncFlow/Core/Cache/: DistributedFlowCache.cs  IAsyncFlowCache.cs  MemoryFlowCache.cs
AsyncFlow/Extensions/: FlowTypeExtensions.cs
AsyncFlow/Helpers/: DelegateProgress.cs  MonitoringApiExtention.cs
AsyncFlow/Interfaces/: IAsyncFlow.cs
AsyncFlow/Responses/: EnqueueResponse.cs  StatusResponse.cs
AsyncFlow/ServiceCollection/: AsyncFlowOptions.cs  AsyncFlowServiceExtensions.cs
