<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PackageId>AsyncFlow</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ahmed Fouad</Authors>
        <Company>Ahmed Fouad</Company>
        <Product>AsyncFlow</Product>
        <Description>Library for facilitating the implementation of asynchronous flows in web applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TheFo2sh/AsyncFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheFo2sh/AsyncFlow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>AsyncFlow Asynchronous WebAPI .NET</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    </ItemGroup>
</Project>
