<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>AsyncFlow.Queues.Generator</PackageId>
        <Version>1.2.0</Version>
        <Authors>Ahmed Fouad</Authors>
        <Company>Ahmed Fouad</Company>
        <Product>AsyncFlow.Queues.Generator</Product>
        <Description>Library for facilitating the implementation of asynchronous flows in web applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TheFo2sh/AsyncFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheFo2sh/AsyncFlow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>AsyncFlow Asynchronous WebAPI .NET</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AsyncFlow.Queues.Generator</Title>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="FlowsRegistrationExt.txt" />
      <None Remove="ExecutorTemplate.txt" />
      <EmbeddedResource Include="ExecutorTemplate.txt">
      </EmbeddedResource>
    </ItemGroup>
</Project>
